# Common application settings
NODE_ENV=development
DEBUG=none
# Application name / ID
APP_NAME=saltana

SYSTEM_KEY=system

#############
## PLUGINS ##
#############

# Comma-separated list of local plugin names to ignore when starting server.
# By default all plugins in local `plugins` directory are loaded.
IGNORED_LOCAL_PLUGINS=

# Comma-separated list of plugins installed with npm to load, looked up in node_modules
#INSTALLED_PLUGINS=https://github.com/saltana/saltana-search-filter-dsl-parser.git#0.3.0

###############
## DATABASES ##
###############

# Set host to 'redis' and change port if needed when using dockerized API
REDIS_PORT=36379
REDIS_HOST=164.90.174.135
# When using Saltana API server docker container:
# REDIS_HOST=redis
REDIS_DBNUM_CORE=0
REDIS_PASSWORD=
REDIS_TLS=false

# Set host to 'postgresql' and change port (like 5432) if needed when using dockerized API
# Otherwise docker-compose file maps from 5432 PostgreSQL default port number in container
# to 6543 host port in order to avoid conflicts since PostgreSQL often ships with OS.
POSTGRES_HOST=164.90.174.135
POSTGRES_PORT=6543
# When using Saltana API server docker container:
# POSTGRES_HOST=postgresql
# POSTGRES_PORT=5432
POSTGRES_DB=saltana-core
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_ADMIN_USER=user

# SSL options (not needed for local development, you may uncomment it for production when SSL is needed)
# If any of the following values isn’t empty, SSL connection with database will be established.
# POSTGRES_SSL=

# For following values, multiline is expected.
# Please pay attention to newlines, we recommend to replace newlines by newline character (\n for Unix),
# set the value in one line and put it between double quotes (e.g. "line1\nline2")

# SSL certificate (common extensions: .crt, .cert, .cer)
# POSTGRES_SSL_CERT=
# Private key (common extension: .key)
# POSTGRES_SSL_KEY=
# Certificate authority (common extensions: .pem, .der)
# POSTGRES_SSL_CA=

# Set host to 'elasticsearch' when using dockerized API
ELASTIC_SEARCH_HOST=164.90.174.135
# When using Saltana API server docker container:
# ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PROTOCOL=http
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_USER=elastic
ELASTIC_SEARCH_PASSWORD=elastic_password

# Load database settings from redis to support multiple databases
# REMOTE_STORE=true

############
## EMAILS ##
############

# Comma-separated list of email adresses to send emails to,
# instead of real recipients, for debugging purposes.
DEBUG_EMAILS=

##########
## COTE ##
##########

# Control the scope of auto-discovery in office network with several developers
# COTE_ENV=developername
# Set this to true to enable Cote mesh objects debugging
COTE_LOGGING=true

################
## MONITORING ##
################

# ElasticStack APM for monitoring
ELASTIC_APM_SERVER_URL=
# Omit the secret token if not needed
ELASTIC_APM_SECRET_TOKEN=
# To disable APM logging (set to true)
ELASTIC_APM_DISABLED=true

###########
## CLOUD ##
###########

AWS_REGION=

# Environments that are handled by this instance (can be comma-separated)
INSTANCE_ENV=test,live
INSTANCE_ID=

# AWS SSM
SECURE_ENV=false
# Can set multiple services (comma-separated)
SECURE_ENV_SERVICE=


############################
# Local API server port. Can be different from SALTANA_CORE_API_URL port
# when hidden behind some load balancer, depending on infrastructure.
CORE_SERVER_PORT=4100


###########
## CLERK ##
###########
CLERK_API_KEY=####
CLERK_JWKS_LINK=https://clerk.8n265.f7qow.lcl.dev/.well-known/jwks.json
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.8n265.f7qow.lcl.dev
CLERK_JWT_KEY=####

############
## STRIPE ##
############
# https://dashboard.stripe.com/apikeys
# https://stripe.com/docs/webhooks/signatures

STRIPE_PAYMENT_DESCRIPTION=SALTANAHQ
STRIPE_SECRET_KEY=####
STRIPE_WEBHOOK_SECRET=whsec_1234

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY==####

#################
## TRANSLOADIT ##
#################
NEXT_PUBLIC_TRANSLOADIT_AUTH_KEY==####

#################
## CLOUDFLARE ##
#################
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID==####
CLOUDFLARE_ZONE_ID==####
CLOUDFLARE_API_TOKEN=

##################
## SALTANA CORE ##
##################
SALTANA_CORE_SECRET_API_KEY==####

NEXT_PUBLIC_SALTANA_CORE_PUBLISHABLE_KEY==####
NEXT_PUBLIC_CORE_API_BASE=https://dev.saltana.com/api/v1

SALTANA_CORE_API_BASE_INTERNAL=http://localhost:4100

# Used in the APIs for external links embedded in emails, notifications etc.
SALTANA_CORE_API_URL=https://dev.saltana.com/api/v1
