# Common application settings
NODE_ENV=
DEBUG=
# Application name / ID
APP_NAME=

SYSTEM_KEY=

#
#
#

# Comma-separated list of local plugin names to ignore when starting server.
# By default all plugins in local `plugins` directory are loaded.
IGNORED_LOCAL_PLUGINS=

# Comma-separated list of plugins installed with npm to load, looked up in node_modules
#0.3.0

#
#
#

and change port if needed when using dockerized API
REDIS_PORT=
REDIS_HOST=
# When using Saltana API server docker container:
# REDIS_HOST=redis
REDIS_DBNUM_CORE=
REDIS_PASSWORD=
REDIS_TLS=

and change port (like 5432) if needed when using dockerized API
# Otherwise docker-compose file maps from 5432 PostgreSQL default port number in container
# to 6543 host port in order to avoid conflicts since PostgreSQL often ships with OS.
POSTGRES_HOST=
POSTGRES_PORT=
# When using Saltana API server docker container:
# POSTGRES_HOST=postgresql
# POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ADMIN_USER=

# SSL options (not needed for local development, you may uncomment it for production when SSL is needed)
# If any of the following values isn’t empty, SSL connection with database will be established.
# POSTGRES_SSL=

# For following values, multiline is expected.
# Please pay attention to newlines, we recommend to replace newlines by newline character (\n for Unix),
)

# SSL certificate (common extensions: .crt, .cert, .cer)
# POSTGRES_SSL_CERT=
# Private key (common extension: .key)
# POSTGRES_SSL_KEY=
# Certificate authority (common extensions: .pem, .der)
# POSTGRES_SSL_CA=

when using dockerized API
ELASTIC_SEARCH_HOST=
# When using Saltana API server docker container:
# ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PROTOCOL=
ELASTIC_SEARCH_PORT=
ELASTIC_SEARCH_USER=
ELASTIC_SEARCH_PASSWORD=

# Load database settings from redis to support multiple databases
REMOTE_STORE=

#
#
#

# Comma-separated list of email adresses to send emails to,
# instead of real recipients, for debugging purposes.
DEBUG_EMAILS=

#
#
#

# Control the scope of auto-discovery in office network with several developers
# COTE_ENV=developername
# Set this to true to enable Cote mesh objects debugging
COTE_LOGGING=

#
#
#

# ElasticStack APM for monitoring
ELASTIC_APM_SERVER_URL=
# Omit the secret token if not needed
ELASTIC_APM_SECRET_TOKEN=
# To disable APM logging (set to true)
ELASTIC_APM_DISABLED=

#
#
#

AWS_REGION=

# Environments that are handled by this instance (can be comma-separated)
INSTANCE_ENV=
INSTANCE_ID=

# AWS SSM
SECURE_ENV=
# Can set multiple services (comma-separated)
SECURE_ENV_SERVICE=


#
# Local API server port. Can be different from SALTANA_CORE_API_URL port
# when hidden behind some load balancer, depending on infrastructure.
CORE_SERVER_PORT=


#
#
#
CLERK_API_KEY=
CLERK_JWKS_LINK=
NEXT_PUBLIC_CLERK_FRONTEND_API=
CLERK_JWT_KEY=

#
#
#
# https://dashboard.stripe.com/apikeys
# https://stripe.com/docs/webhooks/signatures

STRIPE_PAYMENT_DESCRIPTION=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

#
#
#
NEXT_PUBLIC_TRANSLOADIT_AUTH_KEY=

#
#
#
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

#
#
#
SALTANA_CORE_SECRET_API_KEY=

NEXT_PUBLIC_SALTANA_CORE_PUBLISHABLE_KEY=
NEXT_PUBLIC_CORE_API_BASE=

SALTANA_CORE_API_BASE_INTERNAL=

# Used in the APIs for external links embedded in emails, notifications etc.
SALTANA_CORE_API_URL=
