version: '3'

services:
  core:
    extends:
      file: ./services/core/common-services.yml
      service: webapp

  web:
    extends:
      file: common-services.yml
      service: ./services/core/

  db:
    extends:
      file: common-services.yml
      service: ./services/core/

  redis:
    extends:
      file: common-services.yml
      service: ./services/core/
