NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IpyZzCzDOw5R4whZAxQWzctyT5wc1MX0YcFBMYe7rPb0uduvIPd5wQzjcQwz5rF5g80rlkcOzieR5bqJtuMxp3A0039syYqNy
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_test_D46B3CA10F58C803
NEXT_PUBLIC_SALTANA_CORE_PUBLISHABLE_KEY=pubk_test_HZ908JhKNeLWs16Ccl7N46Cc
NEXT_PUBLIC_CORE_API_HOST=dev.saltana.com
NEXT_PUBLIC_TRANSLOADIT_AUTH_KEY=79f9a6ce2b5c41fb8cdd26e563f52dfd

SALTANA_CORE_SECRET_API_KEY=seck_test_wakWA41rBTUXs1Y5oNRjeY5o
NEXTAUTH_URL=https://dev.saltana.com
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
STRIPE_SECRET_KEY=sk_test_51IpyZzCzDOw5R4whxk0jrB3j2tDCr4OHHrbjsz4L2bRI05G0Ku3m3k264fL5GmMKQQIa2PROW9UDZn8ptmIKTXRu00kcmgys8T
TRANSLOADIT_AUTH_SECRET=79f9a6ce2b5c41fb8cdd26e563f52dfd

NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.8n265.f7qow.lcl.dev
CLERK_API_KEY=test_5DXNcvKedKBwv4zHJGjykM60ohYTwwTRlp
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxLpEJ7i7h+awwf1P4P+nJvSaQ2F+Ylwn0oYYDcw4QCcB+ZT44uzpCnD3iJCbPzIj46/gBBpCBxi1Uz16UudZFOm3HJyDFuu3NB56y9GxoE1LvNCO+1+GE2KoIJ7M4T5dqLsWC6hSf1wiLPNP4ibzqE6XG6mNNs93DlzzYND2QWW8PcyPSOkcrMva3GUI2icPRDCSt8EuFGDNgeL9NiwUvoWRwgdW/LR96KSOwDzuL8MRTnmBce0+KvtLAy2Zg6dfBYsrDBoftyO3wjZcie5UiXxviOVEKM6AqsI0k0z59FhrN9WXRXu//OyiCARb9x83msh7HJxTEA4Zf3EYHL6stwIDAQAB